#############################################################################
# Makefile for building: window_onecut
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\window_onecut.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\QtProject -I. -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64" /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\common\lib\x64" /LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\shared\lib\x64" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64\cudart_static.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\kernel32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\user32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\gdi32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\winspool.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\comdlg32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\advapi32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\shell32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\ole32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\oleaut32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\uuid.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\odbc32.lib" "D:\Windows Kits\10\lib\10.0.17134.0\um\x64\odbccp32.lib" /LIBPATH:C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Widgets.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Core.lib  C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = cuda\onecut_kernel_cuda.obj \
		cuda\blur_cuda.obj \
		cuda\build_graph_cuda.obj \
		cuda\common_cuda.obj \
		cuda\enhance_cuda.obj \
		cuda\enhance-global_cuda.obj \
		cuda\enhance-utils_cuda.obj \
		cuda\sharpen_cuda.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\src\build_graph.h \
		..\src\common.h \
		..\src\enhance.h \
		..\src\mainwindow.h \
		..\src\onecut_kernel.h \
		..\src\blur.h \
		..\src\sharpen.h ..\src\main.cpp \
		..\src\mainwindow.cpp
QMAKE_TARGET  = window_onecut
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = window_onecut.exe
DESTDIR_TARGET = bin\window_onecut.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  bin\window_onecut.exe

bin\window_onecut.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
cuda\onecut_kernel_cuda.obj cuda\blur_cuda.obj cuda\build_graph_cuda.obj cuda\common_cuda.obj cuda\enhance_cuda.obj cuda\enhance-global_cuda.obj cuda\enhance-utils_cuda.obj cuda\sharpen_cuda.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\window_onecut.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) window_onecut.zip $(SOURCES) $(DIST) ..\window_onecut.pro C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\lex.prf ..\window_onecut.pro C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Core.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\qtmain.prl  ..\src\onecut_kernel.cu ..\src\blur.cu ..\src\build_graph.cu ..\src\common.cu ..\src\enhance.cu ..\src\enhance-global.cu ..\src\enhance-utils.cu ..\src\onecut_kernel.cu ..\src\sharpen.cu     C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\src\build_graph.h ..\src\common.h ..\src\enhance.h ..\src\mainwindow.h ..\src\onecut_kernel.h ..\src\blur.h ..\src\sharpen.h  ..\src\main.cpp ..\src\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) cuda\onecut_kernel_cuda.obj cuda\blur_cuda.obj cuda\build_graph_cuda.obj cuda\common_cuda.obj cuda\enhance_cuda.obj cuda\enhance-global_cuda.obj cuda\enhance-utils_cuda.obj cuda\sharpen_cuda.obj release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_cuda_make_all: cuda\onecut_kernel_cuda.obj cuda\blur_cuda.obj cuda\build_graph_cuda.obj cuda\common_cuda.obj cuda\enhance_cuda.obj cuda\enhance-global_cuda.obj cuda\enhance-utils_cuda.obj cuda\onecut_kernel_cuda.obj cuda\sharpen_cuda.obj
compiler_cuda_clean:
	-$(DEL_FILE) cuda\onecut_kernel_cuda.obj cuda\blur_cuda.obj cuda\build_graph_cuda.obj cuda\common_cuda.obj cuda\enhance_cuda.obj cuda\enhance-global_cuda.obj cuda\enhance-utils_cuda.obj cuda\onecut_kernel_cuda.obj cuda\sharpen_cuda.obj
cuda\onecut_kernel_cuda.obj: ..\src\onecut_kernel.cu \
		..\src\onecut_kernel.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h"
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\onecut_kernel_cuda.obj ..\src\onecut_kernel.cu

cuda\blur_cuda.obj: ..\src\blur.cu \
		..\src\blur.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h" \
		..\src\common.h
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\blur_cuda.obj ..\src\blur.cu

cuda\build_graph_cuda.obj: ..\src\build_graph.cu \
		..\src\build_graph.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h" \
		..\src\onecut_kernel.h \
		..\src\common.h
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\build_graph_cuda.obj ..\src\build_graph.cu

cuda\common_cuda.obj: ..\src\common.cu \
		..\src\common.h
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\common_cuda.obj ..\src\common.cu

cuda\enhance_cuda.obj: ..\src\enhance.cu \
		..\src\common.h \
		..\src\enhance.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h"
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\enhance_cuda.obj ..\src\enhance.cu

cuda\enhance-global_cuda.obj: ..\src\enhance-global.cu \
		..\src\enhance.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h" \
		..\src\common.h
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\enhance-global_cuda.obj ..\src\enhance-global.cu

cuda\enhance-utils_cuda.obj: ..\src\enhance-utils.cu \
		..\src\common.h \
		..\src\enhance.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h"
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\enhance-utils_cuda.obj ..\src\enhance-utils.cu

cuda\onecut_kernel_cuda.obj: ..\src\onecut_kernel.cu \
		..\src\onecut_kernel.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h"
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\onecut_kernel_cuda.obj ..\src\onecut_kernel.cu

cuda\sharpen_cuda.obj: ..\src\sharpen.cu \
		..\src\sharpen.h \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_config.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\common_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\func_macro.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\math_constants.h" \
		"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h" \
		..\src\common.h
	C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/bin/nvcc.exe --use_fast_math -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/common/inc" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1/../shared/inc" -lcudart_static -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 --machine 64 -arch=sm_30 --compile -cudart static -DWIN32 -D_MBCS -Xcompiler /wd4819,/EHsc,/W3,/nologo,/O2,/Zi -Xcompiler /MD -c -o cuda\sharpen_cuda.obj ..\src\sharpen.cu

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\src\mainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/13925/Desktop/onecut_final/QtProject/Release/release/moc_predefs.h -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/mkspecs/win32-msvc -IC:/Users/13925/Desktop/onecut_final/QtProject -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/common/inc" -I"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/shared/inc" -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17134.0\shared" -I"D:\Windows Kits\10\include\10.0.17134.0\um" -I"D:\Windows Kits\10\include\10.0.17134.0\winrt" -I"D:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_cuda_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\mainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\src\mainwindow.cpp C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QPainter \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QSize \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QBuffer \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbuffer.h \
		..\src\mainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

